[gd_scene load_steps=2 format=3 uid="uid://c7yilcr2wlb5d"]

[ext_resource type="Script" path="res://game_mechanics/user_interface/scripts/unproject_position.gd" id="1_3yp8s"]

[node name="Control" type="Control" node_paths=PackedStringArray("text_area")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3yp8s")
text_area = NodePath("SpeechBubble")

[node name="SpeechBubble" type="Label" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 23.0
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
