[gd_scene load_steps=4 format=3 uid="uid://d3yaswkd55sxm"]

[ext_resource type="Script" path="res://game_mechanics/global_scripts/item_generator.gd" id="1_dylii"]
[ext_resource type="PackedScene" uid="uid://boabiwcbq7wbm" path="res://imported_assets/prototyping/shelf.glb" id="2_u4pw7"]
[ext_resource type="Script" path="res://game_mechanics/global_scripts/input_item_buffered_display.gd" id="4_ce1m3"]

[node name="generator" type="Node3D"]
script = ExtResource("1_dylii")

[node name="shelf" parent="." instance=ExtResource("2_u4pw7")]
script = ExtResource("4_ce1m3")

[node name="position1" type="Node3D" parent="shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136027, 0.215, 0)

[node name="position2" type="Node3D" parent="shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113187, 0.215344, 0)

[node name="position3" type="Node3D" parent="shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136027, 0.465032, 0)

[node name="position4" type="Node3D" parent="shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113187, 0.465376, 0)

[node name="position5" type="Node3D" parent="shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136027, 0.715437, 0)

[node name="position6" type="Node3D" parent="shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113187, 0.715781, 0)
