[gd_scene load_steps=6 format=3 uid="uid://dkn4nxkpwita"]

[ext_resource type="PackedScene" uid="uid://cmhbojmr36k2q" path="res://imported_assets/prototyping/SM_Primitive_Cube_02.glb" id="1_0fcni"]
[ext_resource type="Script" path="res://game_mechanics/world_interactable/interactable.gd" id="1_0762i"]
[ext_resource type="Resource" uid="uid://brgiirep48rjv" path="res://game_components/interactions/interaction_packing_table.tres" id="2_jia1a"]
[ext_resource type="Material" uid="uid://bflflhkp2jdb3" path="res://materials/prototyping/interactable.tres" id="2_olfd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbnnv"]
size = Vector3(0.8, 0.8, 0.4)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("static_body")]
script = ExtResource("1_0762i")
interaction = ExtResource("2_jia1a")
static_body = NodePath("StaticBody3D")

[node name="SM_Primitive_Cube_02" parent="." instance=ExtResource("1_0fcni")]
transform = Transform3D(0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 0, 0, 0)

[node name="SM_Primitive_Cube_01_001" parent="SM_Primitive_Cube_02" index="0"]
surface_material_override/0 = ExtResource("2_olfd7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)
shape = SubResource("BoxShape3D_rbnnv")

[editable path="SM_Primitive_Cube_02"]
