[gd_scene load_steps=10 format=3 uid="uid://r0h5w7xxcrjs"]

[ext_resource type="PackedScene" uid="uid://dihub6auclug1" path="res://game_components/scenes/post_office.tscn" id="1_2akv6"]
[ext_resource type="PackedScene" uid="uid://cmhio6dr41661" path="res://game_mechanics/user_interface/windows/inventory.tscn" id="4_ap852"]
[ext_resource type="PackedScene" uid="uid://bwrcc2gxqnosv" path="res://game_components/prefabs/Player.tscn" id="4_d5x6q"]
[ext_resource type="PackedScene" uid="uid://cuqpjlp4i7pkb" path="res://game_components/prefabs/camera.tscn" id="5_gew37"]
[ext_resource type="PackedScene" uid="uid://dkn4nxkpwita" path="res://game_components/prefabs/packing_table.tscn" id="5_njmnk"]
[ext_resource type="PackedScene" uid="uid://ccrqwbtxe7wa4" path="res://game_mechanics/user_interface/windows/box_fitting.tscn" id="6_vpj32"]
[ext_resource type="PackedScene" uid="uid://cab8b0fs7luja" path="res://game_mechanics/user_interface/windows/paused.tscn" id="7_lkent"]
[ext_resource type="PackedScene" uid="uid://d3yaswkd55sxm" path="res://game_components/prefabs/item_generator.tscn" id="8_7v7yb"]

[sub_resource type="Environment" id="Environment_jjkjc"]
tonemap_mode = 1
tonemap_white = 1.55

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjkjc")

[node name="PostOffice" parent="." instance=ExtResource("1_2akv6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -0.485717, 2.33426, 2.23128)
light_energy = 0.5

[node name="PlayerRoot" type="Node3D" parent="."]

[node name="Player" parent="PlayerRoot" instance=ExtResource("4_d5x6q")]

[node name="CameraRoot" parent="PlayerRoot" node_paths=PackedStringArray("target") instance=ExtResource("5_gew37")]
transform = Transform3D(-0.65, 0, -9.81473e-08, 0, 0.65, 0, 9.81473e-08, 0, -0.65, 0, 0.160077, 0)
target = NodePath("../Player")

[node name="Node3D" parent="." instance=ExtResource("5_njmnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="UI" type="Node" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource("4_ap852")]
visible = false
id = "INVENTORY"
override_size = Vector2(400, 300)

[node name="Puzzle" parent="UI" instance=ExtResource("6_vpj32")]
visible = false
id = "PUZZLE"

[node name="Pause" parent="UI" instance=ExtResource("7_lkent")]
visible = false

[node name="generator" parent="." instance=ExtResource("8_7v7yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.3)
