[gd_scene load_steps=27 format=3 uid="uid://dihub6auclug1"]

[ext_resource type="PackedScene" uid="uid://caiw6l5h8xpfn" path="res://imported_assets/models/SM_Bld_Base_Wall_Door.glb" id="1_mo4kf"]
[ext_resource type="PackedScene" uid="uid://cba5c51c4kkug" path="res://imported_assets/models/SM_Bld_Base_Wall_Window_Double.glb" id="2_kdndh"]
[ext_resource type="PackedScene" uid="uid://deb48uwvn63l6" path="res://imported_assets/models/sm_bld_base_floor.tscn" id="2_ulpqr"]
[ext_resource type="PackedScene" uid="uid://b5qqem6ceosh7" path="res://imported_assets/models/SM_Bld_Wall_Half.glb" id="3_u6d8k"]
[ext_resource type="PackedScene" uid="uid://bru0ud0iimrhx" path="res://imported_assets/models/sm_bld_wall_doorway.tscn" id="5_asqwc"]
[ext_resource type="PackedScene" uid="uid://duhrxdci4pd0s" path="res://imported_assets/models/SM_Bld_Wall.glb" id="7_kv8ac"]
[ext_resource type="PackedScene" uid="uid://b702kc1sutkap" path="res://imported_assets/models/SM_Prop_Dwarf_Cart.glb" id="8_4ygkg"]
[ext_resource type="PackedScene" uid="uid://be8i4t148qmu" path="res://imported_assets/models/SM_Prop_Shelf.glb" id="9_fsia1"]
[ext_resource type="PackedScene" uid="uid://bs37h1au4no5i" path="res://imported_assets/models/SM_Prop_Desk.glb" id="10_ua6ud"]
[ext_resource type="PackedScene" uid="uid://dc6q3tnnqqib6" path="res://imported_assets/models/SM_Prop_Crate_Stack.glb" id="11_0pfjo"]
[ext_resource type="PackedScene" uid="uid://4ap0x4gi5saa" path="res://imported_assets/models/SM_Prop_Chair.glb" id="12_qnka5"]
[ext_resource type="PackedScene" uid="uid://dsjta7ridavxk" path="res://imported_assets/models/SM_Prop_Mirror.glb" id="13_vy463"]
[ext_resource type="PackedScene" uid="uid://u1dppsqwl68w" path="res://imported_assets/models/SM_Wep_Pipe.glb" id="15_qlyai"]
[ext_resource type="PackedScene" uid="uid://2by7c8ydd0o4" path="res://imported_assets/models/SM_Prop_Tech_Shelf_Empty.glb" id="16_m33yl"]
[ext_resource type="PackedScene" uid="uid://ip53quphfwtl" path="res://imported_assets/models/SM_Prop_Quest_Board.glb" id="18_rktir"]
[ext_resource type="PackedScene" uid="uid://jfdyhbcc2j8l" path="res://imported_assets/models/SM_Bld_Base_Wall_Window.glb" id="19_g4ehx"]
[ext_resource type="PackedScene" uid="uid://gr74qf57fvli" path="res://imported_assets/models/SM_Bld_Stairs_Railing.glb" id="20_jh5x7"]
[ext_resource type="PackedScene" uid="uid://3h5gkry18y5c" path="res://imported_assets/models/SM_Bld_Stairs_Railing_Half.glb" id="21_djykp"]
[ext_resource type="PackedScene" uid="uid://3qhnshlhud3c" path="res://imported_assets/models/SM_Prop_SmokePipe.glb" id="22_dhdj8"]
[ext_resource type="PackedScene" uid="uid://cosble63jmxqd" path="res://imported_assets/models/SM_Prop_Crystal.glb" id="22_f6f7d"]
[ext_resource type="PackedScene" uid="uid://8rodyjdopp0v" path="res://imported_assets/models/SM_Prop_Shelves.glb" id="23_4am3c"]
[ext_resource type="PackedScene" uid="uid://cuts031m2uiqu" path="res://imported_assets/models/SM_Prop_Table.glb" id="23_n0a1w"]
[ext_resource type="PackedScene" uid="uid://bhnwhicmtqkh6" path="res://imported_assets/models/SM_Bld_Wall_Half_Mirrored.glb" id="24_vh6im"]
[ext_resource type="PackedScene" uid="uid://ctx1dg3qbi2o3" path="res://imported_assets/models/SM_Bld_Wall_Beam.glb" id="25_0ktgi"]
[ext_resource type="PackedScene" uid="uid://g6rfw2lubwtl" path="res://imported_assets/models/SM_Bld_Wall_Half_interior.glb" id="25_ukqyg"]

[sub_resource type="GDScript" id="GDScript_r4wdd"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	print(get_child_count());
"

[node name="PostOffice" type="Node3D"]

[node name="Ground Floor" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Ground Floor"]
script = SubResource("GDScript_r4wdd")

[node name="SM_Bld_Base_Floor2" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="SM_Bld_Base_Floor3" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)

[node name="SM_Bld_Base_Floor4" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="SM_Bld_Base_Floor" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]

[node name="SM_Bld_Base_Floor5" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SM_Bld_Base_Floor6" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="SM_Bld_Base_Floor7" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="SM_Bld_Base_Floor8" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="SM_Bld_Base_Floor9" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)

[node name="SM_Bld_Base_Floor10" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.5)

[node name="SM_Bld_Base_Floor11" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="SM_Bld_Base_Floor12" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="SM_Bld_Base_Floor13" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)

[node name="SM_Bld_Base_Floor14" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.5)

[node name="SM_Bld_Base_Floor15" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="SM_Bld_Base_Floor16" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SM_Bld_Base_Floor17" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="SM_Bld_Base_Floor18" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="SM_Bld_Base_Floor19" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="SM_Bld_Base_Floor20" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)

[node name="SM_Bld_Base_Floor21" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)

[node name="SM_Bld_Base_Floor22" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.5)

[node name="SM_Bld_Base_Floor23" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)

[node name="SM_Bld_Base_Floor24" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)

[node name="SM_Bld_Base_Floor25" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2)

[node name="SM_Bld_Base_Floor26" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2.5)

[node name="SM_Bld_Base_Floor27" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="SM_Bld_Base_Floor28" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="SM_Bld_Base_Floor29" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="SM_Bld_Base_Floor30" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)

[node name="SM_Bld_Base_Floor31" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="SM_Bld_Base_Floor32" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2)

[node name="SM_Bld_Base_Floor33" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)

[node name="SM_Bld_Base_Floor37" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SM_Bld_Base_Floor38" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0.5)

[node name="SM_Bld_Base_Floor39" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="SM_Bld_Base_Floor40" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.5)

[node name="SM_Bld_Base_Floor41" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="SM_Bld_Base_Floor42" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.5)

[node name="SM_Bld_Base_Floor43" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="SM_Bld_Base_Floor62" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3.5)

[node name="SM_Bld_Base_Floor167" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -4)

[node name="SM_Bld_Base_Floor169" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="SM_Bld_Base_Floor171" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -4)

[node name="SM_Bld_Base_Floor173" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="SM_Bld_Base_Floor175" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -4)

[node name="SM_Bld_Base_Floor177" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="SM_Bld_Base_Floor179" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -4)

[node name="SM_Bld_Base_Floor181" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="SM_Bld_Base_Floor44" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.5)

[node name="SM_Bld_Base_Floor45" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="SM_Bld_Base_Floor46" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="SM_Bld_Base_Floor47" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="SM_Bld_Base_Floor48" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.5)

[node name="SM_Bld_Base_Floor50" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="SM_Bld_Base_Floor51" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)

[node name="SM_Bld_Base_Floor52" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1)

[node name="SM_Bld_Base_Floor53" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1.5)

[node name="SM_Bld_Base_Floor54" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2)

[node name="SM_Bld_Base_Floor55" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="SM_Bld_Base_Floor56" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3)

[node name="SM_Bld_Base_Floor57" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)

[node name="SM_Bld_Base_Floor58" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2)

[node name="SM_Bld_Base_Floor59" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)

[node name="SM_Bld_Base_Floor60" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1)

[node name="SM_Bld_Base_Floor61" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)

[node name="SM_Bld_Base_Floor49" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="SM_Bld_Base_Floor64" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0.5)

[node name="SM_Bld_Base_Floor65" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="SM_Bld_Base_Floor66" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.5)

[node name="SM_Bld_Base_Floor67" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="SM_Bld_Base_Floor68" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2.5)

[node name="SM_Bld_Base_Floor69" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="SM_Bld_Base_Floor70" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3.5)

[node name="SM_Bld_Base_Floor71" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)

[node name="SM_Bld_Base_Floor72" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2.5)

[node name="SM_Bld_Base_Floor73" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="SM_Bld_Base_Floor74" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.5)

[node name="SM_Bld_Base_Floor75" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="SM_Bld_Base_Floor76" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -0.5)

[node name="SM_Bld_Base_Floor77" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)

[node name="SM_Bld_Base_Floor78" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0.5)

[node name="SM_Bld_Base_Floor79" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 1)

[node name="SM_Bld_Base_Floor80" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 1.5)

[node name="SM_Bld_Base_Floor81" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2)

[node name="SM_Bld_Base_Floor82" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)

[node name="SM_Bld_Base_Floor83" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3)

[node name="SM_Bld_Base_Floor84" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2.5)

[node name="SM_Bld_Base_Floor85" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2)

[node name="SM_Bld_Base_Floor86" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -1.5)

[node name="SM_Bld_Base_Floor87" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -1)

[node name="SM_Bld_Base_Floor88" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -0.5)

[node name="SM_Bld_Base_Floor89" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="SM_Bld_Base_Floor90" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0.5)

[node name="SM_Bld_Base_Floor91" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="SM_Bld_Base_Floor92" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1.5)

[node name="SM_Bld_Base_Floor93" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="SM_Bld_Base_Floor94" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2.5)

[node name="SM_Bld_Base_Floor95" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="SM_Bld_Base_Floor96" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.5)

[node name="SM_Bld_Base_Floor97" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -3.5)

[node name="SM_Bld_Base_Floor98" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.5)

[node name="SM_Bld_Base_Floor99" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="SM_Bld_Base_Floor100" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1.5)

[node name="SM_Bld_Base_Floor101" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="SM_Bld_Base_Floor102" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -0.5)

[node name="SM_Bld_Base_Floor103" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="SM_Bld_Base_Floor104" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0.5)

[node name="SM_Bld_Base_Floor105" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 1)

[node name="SM_Bld_Base_Floor106" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 1.5)

[node name="SM_Bld_Base_Floor107" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 2)

[node name="SM_Bld_Base_Floor108" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 2.5)

[node name="SM_Bld_Base_Floor109" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -3)

[node name="SM_Bld_Base_Floor110" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -2.5)

[node name="SM_Bld_Base_Floor111" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -2)

[node name="SM_Bld_Base_Floor112" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -1.5)

[node name="SM_Bld_Base_Floor113" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -1)

[node name="SM_Bld_Base_Floor114" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -0.5)

[node name="SM_Bld_Base_Floor115" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="SM_Bld_Base_Floor116" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0.5)

[node name="SM_Bld_Base_Floor117" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="SM_Bld_Base_Floor118" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1.5)

[node name="SM_Bld_Base_Floor119" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="SM_Bld_Base_Floor120" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2.5)

[node name="SM_Bld_Base_Floor121" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="SM_Bld_Base_Floor122" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3.5)

[node name="SM_Bld_Base_Floor123" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -3.5)

[node name="SM_Bld_Base_Floor124" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2.5)

[node name="SM_Bld_Base_Floor125" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="SM_Bld_Base_Floor126" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1.5)

[node name="SM_Bld_Base_Floor127" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="SM_Bld_Base_Floor128" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -0.5)

[node name="SM_Bld_Base_Floor129" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)

[node name="SM_Bld_Base_Floor130" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0.5)

[node name="SM_Bld_Base_Floor131" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 1)

[node name="SM_Bld_Base_Floor132" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 1.5)

[node name="SM_Bld_Base_Floor133" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 2)

[node name="SM_Bld_Base_Floor134" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 2.5)

[node name="SM_Bld_Base_Floor135" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -3)

[node name="SM_Bld_Base_Floor136" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -2.5)

[node name="SM_Bld_Base_Floor137" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -2)

[node name="SM_Bld_Base_Floor138" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -1.5)

[node name="SM_Bld_Base_Floor139" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -1)

[node name="SM_Bld_Base_Floor140" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -0.5)

[node name="SM_Bld_Base_Floor141" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="SM_Bld_Base_Floor142" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0.5)

[node name="SM_Bld_Base_Floor143" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="SM_Bld_Base_Floor144" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1.5)

[node name="SM_Bld_Base_Floor145" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="SM_Bld_Base_Floor146" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2.5)

[node name="SM_Bld_Base_Floor147" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="SM_Bld_Base_Floor148" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3.5)

[node name="SM_Bld_Base_Floor149" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -3.5)

[node name="SM_Bld_Base_Floor150" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2.5)

[node name="SM_Bld_Base_Floor151" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="SM_Bld_Base_Floor152" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1.5)

[node name="SM_Bld_Base_Floor153" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="SM_Bld_Base_Floor154" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -0.5)

[node name="SM_Bld_Base_Floor155" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0)

[node name="SM_Bld_Base_Floor156" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0.5)

[node name="SM_Bld_Base_Floor157" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 1)

[node name="SM_Bld_Base_Floor158" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 1.5)

[node name="SM_Bld_Base_Floor159" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2)

[node name="SM_Bld_Base_Floor160" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)

[node name="SM_Bld_Base_Floor161" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -3)

[node name="SM_Bld_Base_Floor162" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -2.5)

[node name="SM_Bld_Base_Floor163" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -2)

[node name="SM_Bld_Base_Floor164" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -1.5)

[node name="SM_Bld_Base_Floor165" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -1)

[node name="SM_Bld_Base_Floor166" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -0.5)

[node name="SM_Bld_Base_Floor34" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.5)

[node name="SM_Bld_Base_Floor35" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2)

[node name="SM_Bld_Base_Floor36" parent="Ground Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)

[node name="Doors and windows" type="Node3D" parent="Ground Floor"]

[node name="SM_Bld_Base_Wall_Door" parent="Ground Floor/Doors and windows" instance=ExtResource("1_mo4kf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 0.5)

[node name="SM_Bld_Base_Wall_Door2" parent="Ground Floor/Doors and windows" instance=ExtResource("1_mo4kf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 1.5)

[node name="SM_Bld_Base_Wall_Window_Double" parent="Ground Floor/Doors and windows" instance=ExtResource("2_kdndh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 7.45058e-09, 1.50001)

[node name="SM_Bld_Base_Wall_Window_Double2" parent="Ground Floor/Doors and windows" instance=ExtResource("2_kdndh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -0.5)

[node name="SM_Bld_Base_Wall_Window_Double3" parent="Ground Floor/Doors and windows" instance=ExtResource("2_kdndh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -1.5)

[node name="SM_Bld_Wall_Doorway" parent="Ground Floor/Doors and windows" instance=ExtResource("5_asqwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="SM_Bld_Wall_Doorway2" parent="Ground Floor/Doors and windows" instance=ExtResource("5_asqwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="SM_Bld_Wall_Doorway5" parent="Ground Floor/Doors and windows" instance=ExtResource("5_asqwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="SM_Bld_Wall_Doorway4" parent="Ground Floor/Doors and windows" instance=ExtResource("5_asqwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Walls" type="Node3D" parent="Ground Floor"]

[node name="SM_Bld_Wall_Half" parent="Ground Floor/Walls" instance=ExtResource("3_u6d8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="SM_Bld_Wall_Half6" parent="Ground Floor/Walls" instance=ExtResource("3_u6d8k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, -4)

[node name="SM_Bld_Wall_Half8" parent="Ground Floor/Walls" instance=ExtResource("3_u6d8k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, -3)

[node name="SM_Bld_Wall" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="SM_Bld_Wall15" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, 0)

[node name="SM_Bld_Wall16" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)

[node name="SM_Bld_Wall17" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 0)

[node name="SM_Bld_Wall2" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="SM_Bld_Wall3" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="SM_Bld_Wall7" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -4)

[node name="SM_Bld_Wall8" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -4)

[node name="SM_Bld_Wall9" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -4)

[node name="SM_Bld_Wall10" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -4)

[node name="SM_Bld_Wall11" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -3)

[node name="SM_Bld_Wall12" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, -2)

[node name="SM_Bld_Wall13" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, -1)

[node name="SM_Bld_Wall14" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, 0)

[node name="SM_Bld_Wall4" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0, 1.5)

[node name="SM_Bld_Wall5" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0, -0.5)

[node name="SM_Bld_Wall6" parent="Ground Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0, -3.5)

[node name="SM_Bld_Wall_Half11" parent="Ground Floor/Walls" instance=ExtResource("3_u6d8k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.5, 0, 2.5)

[node name="SM_Bld_Wall_Half12" parent="Ground Floor/Walls" instance=ExtResource("3_u6d8k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 3)

[node name="SM_Bld_Wall_Beam" parent="Ground Floor/Walls" instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52614, 0, -0.0195441)

[node name="SM_Bld_Wall_Beam2" parent="Ground Floor/Walls" instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52614, 0, 3.01892)

[node name="SM_Bld_Wall_Beam3" parent="Ground Floor/Walls" instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52543, 0, 3.01892)

[node name="SM_Bld_Wall_Beam5" parent="Ground Floor/Walls" instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52543, 0, -3.51358)

[node name="SM_Bld_Wall_Beam9" parent="Ground Floor/Walls" instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00558, 0, -4.01358)

[node name="SM_Bld_Wall_Beam11" parent="Ground Floor/Walls" instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98127, 0, -4.01358)

[node name="SM_Bld_Wall_Beam15" parent="Ground Floor/Walls" instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48127, 0, -3.01358)

[node name="SM_Bld_Wall_Half_Mirrored2" parent="Ground Floor/Walls" instance=ExtResource("24_vh6im")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0, 3)

[node name="Props" type="Node3D" parent="Ground Floor"]

[node name="SM_Prop_Dwarf_Cart" parent="Ground Floor/Props" instance=ExtResource("8_4ygkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532617, 0.121292, 2.27054)

[node name="SM_Prop_Dwarf_Cart2" parent="Ground Floor/Props" instance=ExtResource("8_4ygkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46738, 0.121292, 2.27054)

[node name="SM_Prop_Dwarf_Cart3" parent="Ground Floor/Props" instance=ExtResource("8_4ygkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46738, 0.121292, 2.27054)

[node name="SM_Prop_Dwarf_Cart4" parent="Ground Floor/Props" instance=ExtResource("8_4ygkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46738, 0.121292, 2.27054)

[node name="SM_Prop_Shelf" parent="Ground Floor/Props" instance=ExtResource("9_fsia1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.989916, 0, 0.2)

[node name="SM_Prop_Shelf4" parent="Ground Floor/Props" instance=ExtResource("9_fsia1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.73992, 0, -0.5)

[node name="SM_Prop_Shelf5" parent="Ground Floor/Props" instance=ExtResource("9_fsia1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.73992, 0, -1.5)

[node name="SM_Prop_Shelf6" parent="Ground Floor/Props" instance=ExtResource("9_fsia1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.73992, 0, -2.5)

[node name="SM_Prop_Shelf2" parent="Ground Floor/Props" instance=ExtResource("9_fsia1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0100844, 0, 0.2)

[node name="SM_Prop_Shelf3" parent="Ground Floor/Props" instance=ExtResource("9_fsia1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.960084, 0, 0.2)

[node name="SM_Prop_Desk" parent="Ground Floor/Props" instance=ExtResource("10_ua6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31398, 0, -0.0893317)

[node name="SM_Prop_Crate_Stack" parent="Ground Floor/Props" instance=ExtResource("11_0pfjo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.12866, 0, -2.43358)

[node name="SM_Prop_Chair" parent="Ground Floor/Props" instance=ExtResource("12_qnka5")]
transform = Transform3D(-0.986179, 0, -0.165685, 0, 1, 0, 0.165685, 0, -0.986179, -5.94355, 0, -0.474038)

[node name="SM_Prop_Mirror" parent="Ground Floor/Props" instance=ExtResource("13_vy463")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -6.44272, 0.75, 0.0426258)

[node name="SM_Prop_SmokePipe2" parent="Ground Floor/Props" instance=ExtResource("22_dhdj8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.92378, 0.0999999, -3.72017)

[node name="SM_Prop_SmokePipe3" parent="Ground Floor/Props" instance=ExtResource("22_dhdj8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.07378, 0.0999999, -3.72017)

[node name="SM_Prop_Tech_Shelf_Empty3" parent="Ground Floor/Props" instance=ExtResource("16_m33yl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.3, 0, -3.7)

[node name="SM_Prop_Tech_Shelf_Empty" parent="Ground Floor/Props" instance=ExtResource("16_m33yl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.7, 0, -3.7)

[node name="SM_Prop_Quest_Board" parent="Ground Floor/Props" instance=ExtResource("18_rktir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01534, 0, -3.85416)

[node name="SM_Wep_Pipe" parent="Ground Floor/Props" instance=ExtResource("15_qlyai")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.317, 1.399, 0.492)

[node name="SM_Prop_Crystal" parent="Ground Floor/Props" instance=ExtResource("22_f6f7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78031, 0.625478, -1.49959)

[node name="SM_Prop_Table" parent="Ground Floor/Props" instance=ExtResource("23_n0a1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71119, 0.382, -1.455)

[node name="SM_Prop_SmokePipe" parent="Ground Floor/Props" instance=ExtResource("22_dhdj8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.32385, 0.104, 0.48)

[node name="1st Floor" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="1st Floor"]

[node name="SM_Bld_Base_Floor49" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -3)

[node name="SM_Bld_Base_Floor168" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -3.5)

[node name="SM_Bld_Base_Floor170" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -4)

[node name="SM_Bld_Base_Floor172" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -4)

[node name="SM_Bld_Base_Floor174" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -4)

[node name="SM_Bld_Base_Floor176" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -4)

[node name="SM_Bld_Base_Floor178" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -4)

[node name="SM_Bld_Base_Floor180" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -4)

[node name="SM_Bld_Base_Floor182" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -4)

[node name="SM_Bld_Base_Floor183" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -4)

[node name="SM_Bld_Base_Floor184" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -2.5)

[node name="SM_Bld_Base_Floor185" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -2)

[node name="SM_Bld_Base_Floor186" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -1.5)

[node name="SM_Bld_Base_Floor187" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -3)

[node name="SM_Bld_Base_Floor188" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -2.5)

[node name="SM_Bld_Base_Floor189" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -2)

[node name="SM_Bld_Base_Floor190" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -1.5)

[node name="SM_Bld_Base_Floor191" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -3)

[node name="SM_Bld_Base_Floor192" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -3.5)

[node name="SM_Bld_Base_Floor193" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -3.5)

[node name="SM_Bld_Base_Floor194" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -2.5)

[node name="SM_Bld_Base_Floor195" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -2)

[node name="SM_Bld_Base_Floor196" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -1.5)

[node name="SM_Bld_Base_Floor197" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -3)

[node name="SM_Bld_Base_Floor198" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -2.5)

[node name="SM_Bld_Base_Floor199" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -2)

[node name="SM_Bld_Base_Floor200" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -1.5)

[node name="SM_Bld_Base_Floor201" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -3)

[node name="SM_Bld_Base_Floor202" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -3.5)

[node name="SM_Bld_Base_Floor203" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -3.5)

[node name="SM_Bld_Base_Floor204" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -2.5)

[node name="SM_Bld_Base_Floor205" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -2)

[node name="SM_Bld_Base_Floor206" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -1.5)

[node name="SM_Bld_Base_Floor207" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -3)

[node name="SM_Bld_Base_Floor208" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -2.5)

[node name="SM_Bld_Base_Floor209" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -2)

[node name="SM_Bld_Base_Floor210" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -1.5)

[node name="SM_Bld_Base_Floor211" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -3)

[node name="SM_Bld_Base_Floor212" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -3.5)

[node name="SM_Bld_Base_Floor213" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -3.5)

[node name="SM_Bld_Base_Floor214" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -2.5)

[node name="SM_Bld_Base_Floor215" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -2)

[node name="SM_Bld_Base_Floor216" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -1.5)

[node name="SM_Bld_Base_Floor217" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 0)

[node name="SM_Bld_Base_Floor218" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 0.5)

[node name="SM_Bld_Base_Floor219" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 1)

[node name="SM_Bld_Base_Floor220" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 1.5)

[node name="SM_Bld_Base_Floor221" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 2)

[node name="SM_Bld_Base_Floor222" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 2.5)

[node name="SM_Bld_Base_Floor223" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -3)

[node name="SM_Bld_Base_Floor224" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -2.5)

[node name="SM_Bld_Base_Floor225" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -2)

[node name="SM_Bld_Base_Floor226" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -1.5)

[node name="SM_Bld_Base_Floor227" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -1)

[node name="SM_Bld_Base_Floor228" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -0.5)

[node name="SM_Bld_Base_Floor229" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)

[node name="SM_Bld_Base_Floor230" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0.5)

[node name="SM_Bld_Base_Floor231" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 1)

[node name="SM_Bld_Base_Floor232" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 1.5)

[node name="SM_Bld_Base_Floor233" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 2)

[node name="SM_Bld_Base_Floor234" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 2.5)

[node name="SM_Bld_Base_Floor235" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -3)

[node name="SM_Bld_Base_Floor236" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -3.5)

[node name="SM_Bld_Base_Floor237" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, -3.5)

[node name="SM_Bld_Base_Floor238" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -2.5)

[node name="SM_Bld_Base_Floor239" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -2)

[node name="SM_Bld_Base_Floor240" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -1.5)

[node name="SM_Bld_Base_Floor241" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -1)

[node name="SM_Bld_Base_Floor242" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -0.5)

[node name="SM_Bld_Base_Floor243" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 0)

[node name="SM_Bld_Base_Floor244" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 0.5)

[node name="SM_Bld_Base_Floor245" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 1)

[node name="SM_Bld_Base_Floor246" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 1.5)

[node name="SM_Bld_Base_Floor247" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 2)

[node name="SM_Bld_Base_Floor248" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 2.5)

[node name="SM_Bld_Base_Floor249" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, -3)

[node name="SM_Bld_Base_Floor250" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, -2.5)

[node name="SM_Bld_Base_Floor251" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, -2)

[node name="SM_Bld_Base_Floor252" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, -1.5)

[node name="SM_Bld_Base_Floor253" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, -1)

[node name="SM_Bld_Base_Floor254" parent="1st Floor/Floor" instance=ExtResource("2_ulpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, -0.5)

[node name="Windows" type="Node3D" parent="1st Floor"]

[node name="SM_Bld_Base_Wall_Window" parent="1st Floor/Windows" instance=ExtResource("19_g4ehx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1.5, 0.5)

[node name="SM_Bld_Base_Wall_Window2" parent="1st Floor/Windows" instance=ExtResource("19_g4ehx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1.5, -1.5)

[node name="SM_Bld_Base_Wall_Window3" parent="1st Floor/Windows" instance=ExtResource("19_g4ehx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 1.5, -4)

[node name="SM_Bld_Base_Wall_Window4" parent="1st Floor/Windows" instance=ExtResource("19_g4ehx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 1.5, -4)

[node name="Walls" type="Node3D" parent="1st Floor"]

[node name="SM_Bld_Wall18" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 1.5, -2)

[node name="SM_Bld_Wall19" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 1.5, -1)

[node name="SM_Bld_Wall20" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 1.5, 0)

[node name="SM_Bld_Wall_Half11" parent="1st Floor/Walls" instance=ExtResource("3_u6d8k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 1.5, -3)

[node name="SM_Bld_Wall21" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 1.5, -4)

[node name="SM_Bld_Wall22" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 1.5, -4)

[node name="SM_Bld_Wall23" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1.5, -3)

[node name="SM_Bld_Wall_Half12" parent="1st Floor/Walls" instance=ExtResource("3_u6d8k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 1.5, -4)

[node name="SM_Bld_Wall24" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1.5, -3.5)

[node name="SM_Bld_Wall25" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1.5, -1.5)

[node name="SM_Bld_Wall26" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1.5, 0.5)

[node name="SM_Bld_Wall27" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1.5, 1.5)

[node name="SM_Bld_Wall28" parent="1st Floor/Walls" instance=ExtResource("7_kv8ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 3)

[node name="SM_Bld_Wall_Half5" parent="1st Floor/Walls" instance=ExtResource("3_u6d8k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.5, 1.5, 2.5)

[node name="SM_Bld_Wall_Half_Mirrored3" parent="1st Floor/Walls" instance=ExtResource("24_vh6im")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1.5, 3)

[node name="Props" type="Node3D" parent="1st Floor"]

[node name="SM_Bld_Stairs_Railing" parent="1st Floor/Props" instance=ExtResource("20_jh5x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)

[node name="SM_Bld_Stairs_Railing5" parent="1st Floor/Props" instance=ExtResource("20_jh5x7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 1.5, -1)

[node name="SM_Bld_Stairs_Railing6" parent="1st Floor/Props" instance=ExtResource("20_jh5x7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 1.5, -1)

[node name="SM_Bld_Stairs_Railing7" parent="1st Floor/Props" instance=ExtResource("20_jh5x7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1.5, -1)

[node name="SM_Bld_Stairs_Railing2" parent="1st Floor/Props" instance=ExtResource("20_jh5x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 1)

[node name="SM_Bld_Stairs_Railing3" parent="1st Floor/Props" instance=ExtResource("20_jh5x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 2)

[node name="SM_Prop_Shelves" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.942, 1.5, -2.408)

[node name="SM_Prop_Shelves14" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.192, 1.5, -2.408)

[node name="SM_Prop_Shelves15" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.842, 1.5, -3.408)

[node name="SM_Bld_Stairs_Railing4" parent="1st Floor/Props" instance=ExtResource("20_jh5x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 3)

[node name="SM_Bld_Stairs_Railing_Half" parent="1st Floor/Props" instance=ExtResource("21_djykp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, -1)

[node name="SM_Prop_Shelves16" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.842, 1.5, -2.408)

[node name="SM_Prop_Shelves13" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.092, 1.5, -3.408)

[node name="SM_Prop_Shelves17" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.842, 1.5, -3.408)

[node name="SM_Prop_Shelves18" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.092, 1.5, -2.408)

[node name="SM_Prop_Shelves19" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.092, 1.5, -3.408)

[node name="SM_Prop_Shelves20" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.092, 1.5, -2.408)

[node name="SM_Prop_Shelves21" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.842, 1.5, -2.408)

[node name="SM_Prop_Shelves22" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.192, 1.5, -3.408)

[node name="SM_Prop_Shelves23" parent="1st Floor/Props" instance=ExtResource("23_4am3c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.942, 1.5, -3.408)

[node name="SM_Bld_Wall_Half_Mirrored" parent="." instance=ExtResource("24_vh6im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3)

[node name="SM_Bld_Wall_Half_Mirrored4" parent="." instance=ExtResource("24_vh6im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -3.5)

[node name="SM_Bld_Wall_Half_Mirrored5" parent="." instance=ExtResource("24_vh6im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.5, -3.5)

[node name="SM_Bld_Wall_Beam4" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52543, 1.5, 3.01892)

[node name="SM_Bld_Wall_Beam6" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52543, 1.5, -3.51358)

[node name="SM_Bld_Wall_Beam8" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97369, 1.5, -3.47549)

[node name="SM_Bld_Wall_Beam9" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02369, 1.5, -2.97549)

[node name="SM_Bld_Wall_Beam11" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97369, 0, -3.47549)

[node name="SM_Bld_Wall_Beam13" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02369, 0, -2.97549)

[node name="SM_Bld_Wall_Beam10" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00558, 1.5, -4.01358)

[node name="SM_Bld_Wall_Beam12" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98127, 1.5, -4.01358)

[node name="SM_Bld_Wall_Beam16" parent="." instance=ExtResource("25_0ktgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48127, 1.5, -3.01358)

[node name="SM_Bld_Wall_Half_interior" parent="." instance=ExtResource("25_ukqyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.005, 0.5)

[node name="SM_Bld_Wall_Half_interior2" parent="." instance=ExtResource("25_ukqyg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.98572, 0.005, 0)
