[gd_scene load_steps=4 format=3 uid="uid://cmhio6dr41661"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://game_mechanics/user_interface/base_scenes/base_window.tscn" id="1_ywwq0"]
[ext_resource type="Script" path="res://game_mechanics/inventory/user_interface/scripts/inventory_ui.gd" id="2_58dv1"]
[ext_resource type="Script" path="res://game_mechanics/user_interface/window_components/scripts/item_slot_ui_inventory.gd" id="3_65ep8"]

[node name="Window" node_paths=PackedStringArray("to_enable") instance=ExtResource("1_ywwq0")]
offset_right = -702.0
offset_bottom = -248.0
to_enable = NodePath("VBoxContainer/content/MarginContainer/Control/InventoryGrid")

[node name="Title" parent="VBoxContainer/topbar/HBoxContainer/MarginContainer" index="0"]
text = "Inventory"

[node name="content" parent="VBoxContainer" index="1"]
custom_minimum_size = Vector2(450, 200)
size_flags_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="HFlowContainer" parent="VBoxContainer/content/MarginContainer" index="0"]
layout_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="VBoxContainer/content/MarginContainer/Control" index="0"]
layout_mode = 2
columns = 4
script = ExtResource("2_58dv1")
item_slot_script = ExtResource("3_65ep8")
show_locked = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/content/MarginContainer/Control" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/content/MarginContainer/Control" index="2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/content/MarginContainer/Control/MarginContainer" index="0"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/content/MarginContainer/Control/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "PLACEHOLDER"
horizontal_alignment = 1
clip_text = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/content/MarginContainer/Control/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Description" type="Label" parent="VBoxContainer/content/MarginContainer/Control/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
autowrap_mode = 1
